<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Formulário</title>
</head>
<body>


    <form action="" method="post" autocomplete="on">
        
    
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>
                    <label for="itexto">Nome:</label>
                    <input type="text" id="itexto" required placeholder="digite seu nome"    maxlength="30">
                </p>
                <p>
                    <label for="itexto1">Sobrenome:</label>
                    <input type="text" id="itexto1" required placeholder="digite seu sobrenome"    maxlength="30">
                </p>
                <p>
                    <label for="iidade">Idade:</label>
                    <input type="number" id="iidade" min="0"  max="90" required>
                </p>
                <p>
                    <label for="idata">Data de Nascimento</label>
                    <input type="date"  id="idata">
                </p>
              
                <p>
                    <label for="iop">Estado:</label>
                    <select  id="iop" required>
                    <optgroup label="Região Sudeste">
                        <option >Minas Gerais</option>
                        <option >São Paulo</option>
                        <option >Rio de Janeiro</option>
                    </optgroup>
                    <optgroup label="Região Nordeste">
                        <option >Piauí</option>
                        <option >Alagoas</option>
                        <option >Ceará</option>
                    </optgroup>
                    </select>
                </p>
                <p>
                    <label for="idat">Profissão</label>
                    <input type="text" id="idat" list="lista" required>
                    <datalist id="lista">
                        <option >Administrador</option>
                        <option >Gerente</option>
                        <option >Desenvolvedor</option>
                        <option >Faxineiro</option>
                    </datalist>
                </p>
                <fieldset>
                    <legend>Sexo:</legend>
                    <p>
                        <div class="radio">
                            <div>
                                <label for="isex">Masculino:</label>
                                <input type="radio" name="sex" id="isex" checked>
                            </div>
                        </div>
                        <div class="radio">
                            <div>
                                <label for="iisex" >Feminino:</label>
                                <input type="radio" name="sex" id="iisex">
                            </div>
                        </div>
                    </p>
                </fieldset>
              
                <fieldset>
                    <legend>Foto:</legend>
                    <p>
                        <label for="ifot">Escolha um arquivo de foto:</label>
                        <input type="file"  id="ifot" checked>

                    </p>
                </fieldset>

                
                <p>
                    <label for="iartexto">Informações Adicionais:</label><br>
                    <textarea  id="iartexto" cols="54" rows="10"></textarea>
                </p>




                <br>
                <button type="submit">ENVIAR</button>
                <button type="reset">LIMPAR</button>
                
            </fieldset>
          

    </form>
    
</body>
</html>